spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=postgres
spring.datasource.password=postgres
salon.name=AR Salon and Day Spa Services
salon.address=1234 Main Street
salon.city=Anytown
salon.state=ND
salon.zipcode=58201
salon.phone=555-123-4567
springdoc.enable-native-support=true

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true

stripe.secret.key=sk_test_51M0PdnLQ5jDHJ6jHusMg5PwZkYGTTYW8dgDK2ueansnSE2tIfDqssDEI7AMfT2GzkfF7ygzi4gHnHG2AFynarEHw00q2GNUa2Q